[33mcommit 7fd8dd8abe53cf017ce6f14fbbe5d4a4100e5db7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: 90zlaya <contact@zlatanstajic.com>
Date:   Tue Aug 1 22:09:16 2017 +0200

    Readme edited

[33mcommit 24c54bcd8cc916c683f9b231e283682a6024f23d[m
Author: = <=>
Date:   Tue Aug 1 16:52:50 2017 +0200

    Contact form code refactoring

[33mcommit 380a4180a3d9daf9271e9190516ea9242aa07661[m[33m ([m[1;33mtag: 1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Tue Aug 1 13:20:45 2017 +0200

    Readme edited

[33mcommit e26b2e399f740f15dfb7e311aba3b760c116213a[m
Author: = <=>
Date:   Tue Aug 1 13:16:14 2017 +0200

    Removed bootstrap and edited contact form style

[33mcommit 8c2ffdd38059034a32f80c8d936014dbb4d4ffe3[m
Author: = <=>
Date:   Tue Aug 1 12:34:43 2017 +0200

    Contact page is validating data

[33mcommit ed34e44471a5a7354c6fb7f0279cf8119d38fc4b[m
Author: 90zlaya <contact@zlatanstajic.com>
Date:   Mon Jul 31 17:45:21 2017 +0200

    Readme edited

[33mcommit 64c09de20df1f637a43cdeb3acb22954242ad26e[m
Author: = <=>
Date:   Mon Jul 31 16:57:59 2017 +0200

    Contact form editing

[33mcommit 0f3aabf1b20db1ce627542e4dc1adf1cf4fe5742[m
Author: Zlatan Stajić <contact@zlatanstajic.com>
Date:   Thu Jul 27 20:19:27 2017 +0200

    Readme update
    
    Updated readme file about Space-Prospection project.

[33mcommit 065f53420f452e12351aea90125752c863d475af[m
Author: 90zlaya <contact@zlatanstajic.com>
Date:   Thu Jul 27 19:46:37 2017 +0200

    First commit

[33mcommit 257da40c0b4ceb8c6ae12ee3e2696a9cdce81768[m
Author: Zlatan Stajić <contact@zlatanstajic.com>
Date:   Wed Jul 26 20:33:14 2017 +0200

    Initialization
    
    Creating space-prospection repository.

[33mcommit 662e6511123dfd3e5c2690314a3121f3dc2fb621[m
Author: Zlatan Stajić <contact@zlatanstajic.com>
Date:   Wed Jul 26 20:03:02 2017 +0200

    Initial commit
